{
  "name": "test",
  "version": "0.0.1",
  "description": "root lerna project for the test project",
  "private": true,
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "integration-tests": "lerna run integration-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackmamo/test.git"
  },
  "author": "Matthew Amos",
  "devDependencies": {
    "lerna": "^2.8.0"
  }
}
