{
  "name": "test",
  "version": "0.0.1",
  "description": "root lerna project for the test project",
  "private": true,
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "integration-test": "lerna run integration-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackmamo/test.git"
  },
  "author": "Matthew Amos",
  "devDependencies": {
    "babel-plugin-source-map-support": "^2.0.1",
    "lerna": "^2.8.0"
  },
  "dependencies": {
    "source-map-support": "^0.5.9"
  }
}
